# ShaktiSettingParameterApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/Keystore/: settingparameter.jks
app/jks/: jks_info.txt  shakti_service_center.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: DatabaseHelper.java
app/src/main/java/activity/: AddDevice.java  BTPairedDeviceAdapter.java  BluetoothActivity.java  DeviceComponentList.java  DeviceOnOffActivity.java  DeviceSettingActivity.java  MainActivity.java  PairedDeviceActivity.java  ProductAdapter.java  ScannedBarcodeActivity.java  SettingActivity.java  SettingAdapter.java  SplashActivity.java
app/src/main/java/activity/BeanVk/: MotorOnOffModel.java  MotorParamListModel.java  PumpCodeModel.java  SettingModelResponse.java  SettingModelView.java  SettingParameterModel.java  SettingParameterResponse.java
app/src/main/java/activity/devicecomponetelist/: DeviceComponentList.java
app/src/main/java/activity/devicecomponetelist/model/: PairDeviceModel.java
app/src/main/java/activity/pairedDeviceList/: PairedDeviceList.java
app/src/main/java/activity/utility/: AppController.java  CameraUtils.java  CustomUtility.java
app/src/main/java/adapter/: ComAdapter.java  PairedDeviceAdapter.java
app/src/main/java/other/: Application.java  CameraUtils.java  PathUtil.java  PermissionsIntent.java
app/src/main/java/rmslocaldb/: DatabaseHelperTeacher.java
app/src/main/java/webservice/: AllPopupUtil.java  Constants.java  CustomHttpClient.java  NotifyInterface.java  PermissionsIntent.java  SAPWebService.java  WebURL.java  dialog4.java
app/src/main/res/drawable/: bg_shape_item.xml  black_border_text.xml  bottom_left_right_rounded.xml  btn_shape_rounded_corner.xml  circl_shape.xml  ic_baseline_receipt_24.xml  text_shape_bg.xml  top_bottm_rounded.xml  top_left_right_rounded.xml  white_round_corner.xml
app/src/main/res/drawable-hdpi-v9/: under_line.xml
app/src/main/res/drawable-xxhdpi/: grey_border_text.xml
app/src/main/res/drawable-xxhdpi-v11/: gray_round_corner.xml  rounded_edt_corner_white.xml  rounded_orange_shape.xml  rounded_shape.xml  top_left_right_rounded.xml  white_bg_round_corner.xml
app/src/main/res/drawable-xxhdpi-v9/: settings_selector.xml
app/src/main/res/layout/: activity_add_device.xml  activity_camera.xml  activity_check_out.xml  activity_closure_complaint.xml  activity_complaint_action_display.xml  activity_complaint_dashboard.xml  activity_complaint_detail.xml  activity_complaint_forward.xml  activity_complaint_frwdapr.xml  activity_complaint_image.xml  activity_complaint_issue_material.xml  activity_complaint_issuelist_material.xml  activity_complaint_search.xml  activity_customlistview.xml  activity_device_component_list.xml  activity_device_on_off.xml  activity_device_setting.xml  activity_display_complaint_detail.xml  activity_display_complaint_image.xml  activity_display_review_complaint_detail.xml  activity_display_stock.xml  activity_dsrentry.xml  activity_file.xml  activity_file_detail.xml  activity_forgot_password.xml  activity_good_issue.xml  activity_goodsrecp.xml  activity_goodstransdet.xml  activity_inprocess_complaint.xml  activity_instreport_image.xml  activity_login_new1.xml  activity_main.xml  activity_maps.xml  activity_mark_attendance.xml  activity_mark_attendance_image.xml  activity_material_analysis.xml  activity_mou.xml  activity_new_service_center.xml  activity_no_order.xml  activity_offline_conveyance.xml  (+96 more)
app/src/main/res/menu/: dsr_menu.xml  menu_adhoc_cart.xml  menu_adhoc_order.xml  menu_attachment.xml  menu_complaint.xml  menu_customlist.xml  menu_file.xml  menu_file_detail.xml  menu_main.xml  menu_material_analysis.xml  menu_route.xml  menu_route_work.xml  menu_unsync.xml  menu_video.xml  target_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/GlobleClass/: AllPopupUtil.java  Constant.java  CustomUtility.java  GPSTracker.java  NewSolarVFD.java  PermissionsIntent.java
app/src/test/java/rest/: ApiClient.java  ApiInterface.java
gradle/wrapper/: gradle-wrapper.properties
