<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/grand_total"
        android:actionLayout="@layout/notification_update_grandtotal_layout"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />


</menu>