<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    tools:context="activity.FileActivity">


    <item
        android:id="@+id/action_file_menu"
        android:icon="@drawable/icn_refresh"

        android:orderInCategory="1"
        android:title="@string/action_file_menu"
        app:showAsAction="ifRoom" />


</menu>