<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context="activity.TargetActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/salesTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="Sales   Target   "
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/activityTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/salesTarget"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="Activity Target"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>
