<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<LinearLayout
    android:layout_above="@+id/rlvBottomViewID"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue_fb"
        >

        <ImageView
            android:id="@+id/imgBackID"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:src="@drawable/icn_back"
            android:padding="@dimen/_12sdp"
            />

        <TextView
            android:visibility="visible"
            android:id="@+id/txtHeaderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complain Details"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout

        android:background="@color/whitesade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_below="@+id/lvlHeaderViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/_1sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/grayC"
                android:id="@+id/rclyPendingComplainList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

    <RelativeLayout
        android:id="@+id/rlvBottomViewID"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:weightSum="3"
            >

            <TextView
                android:id="@+id/txtBTNcheckInID"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/btn_shape_rounded_corner"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Check In"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/txtBTNPendingID"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/btn_shape_rounded_corner"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Approval"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"/>



            <TextView
android:visibility="gone"
                android:id="@+id/txtBTNClodeID"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/btn_shape_rounded_corner"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Close"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"/>

            <TextView

                android:id="@+id/txtBTNUploadID"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/btn_shape_rounded_corner"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Take Photo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"/>

            <TextView

                android:id="@+id/txtBTNcheckOutID"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/btn_shape_rounded_corner"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Check Out"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"/>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
