<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="activity.pairedDeviceList.PairedDeviceList">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:text="@string/paired_device_list"
                android:fontFamily="sans-serif-condensed-medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imgLogoID"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logout"
                    android:padding="@dimen/_10sdp"
                    />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bluetoothDeviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <LinearLayout
        android:id="@+id/bluetoothLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/bluetoothState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/bluetooth_is_off"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
              />
    </LinearLayout>

</LinearLayout>


</RelativeLayout>