<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_wtsp"
   >

    <!--HeaderVIew  Start-->
    <RelativeLayout

       android:id="@+id/rlvHeaderMainViewID"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_50sdp"
       android:background="@color/colorOrange">

       <LinearLayout
           android:orientation="horizontal"
           android:background="@android:color/transparent"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:weightSum="3">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1.2"
               >

               <ImageView
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_40sdp"
                   android:src="@drawable/back"
                   android:layout_centerVertical="true"/>

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="0.6"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Welcome Shakti"
                   android:layout_centerInParent="true"
                   android:textSize="@dimen/_15ssp"
                   android:textColor="@color/colorWhite"
                   android:textStyle="bold"/>

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1.2"
               >

           </RelativeLayout>

       </LinearLayout>

   </RelativeLayout>
    <!--HeaderVIew  End-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rlvHeaderMainViewID"
        android:id="@+id/rclvListViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        />

    <!--Footer start-->
    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlvFooterMainViewID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorOrange">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rlvFooterID1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlvFooterID2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlvFooterID3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlvFooterID4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <!--Footer end-->

</RelativeLayout>