<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/werks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/matnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/werks"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/maktx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matnr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maktx"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="7dp"
            android:paddingTop="4dp"
            android:paddingRight="7dp"
            android:paddingBottom="4dp"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>