<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_large15"
            android:layout_marginRight="@dimen/size_xlarge20"
            android:orientation="vertical">


            <TextView
                android:id="@+id/photo_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 1"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 2"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 3"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />


            <TextView
                android:id="@+id/photo_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 4"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 5"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />


            <TextView
                android:id="@+id/photo_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 6"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 7"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 8"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"

                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 9"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />


            <TextView
                android:id="@+id/photo_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 10"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 11"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 12"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 13"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 14"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />

            <TextView
                android:id="@+id/photo_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_xxlarge45"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_mid6"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginBottom="@dimen/space_large15"
                android:background="@drawable/icn_box"
                android:gravity="center_vertical"
                android:padding="@dimen/space_mid10"
                android:singleLine="true"
                android:text="Photo 15"
                android:textColor="@color/black"
                android:textSize="@dimen/size_xlarge20" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>



