<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dip"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:spinnerMode="dialog" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp">
                <!--   android:theme="@style/form_text_field"-->

                <EditText
                    android:id="@+id/text_dsr_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:hint="Agenda :"
                    android:maxLength="300" />
                <!--android:textColorHint="@color/header_color"-->


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_outcomes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp">
                <!--   android:theme="@style/form_text_field"-->

                <EditText
                    android:id="@+id/text_dsr_outcomes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:hint="Outcomes :"
                    android:maxLength="300" />
                <!--android:textColorHint="@color/header_color"-->


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_dsr_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="80dp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_save_dsr"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>