<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center_vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icn_cancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:src="@drawable/icn_cancel" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="Start Date:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="Start Time:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
            </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:padding="4dp"
        android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="Start Lat.:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/start_lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
    </LinearLayout>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:padding="4dp"
        android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="Start Long.:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/start_lng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="Start Location:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/start_loc_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="End Date:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="End Time:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="End Lat.:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/end_lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="End Long.:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/end_lng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_add_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="End Location:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/end_loc_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.65"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/distance_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="Total Distance  :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="0.65"
                android:textAllCaps="true"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"

                />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_travel_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#5e5e5e"
            android:padding="4dp"
            android:textSize="@dimen/size_large18">

            <EditText
                android:id="@+id/cust_travel_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Travel Mode"
                android:shadowColor="#5e5e5e"
                android:singleLine="true"
                android:textColor="#5e5e5e"
                android:drawableRight="@drawable/ic_mendotry"
                android:textColorHighlight="#5e5e5e"
                android:textColorHint="#5e5e5e"
                android:textColorLink="#5e5e5e"
                android:textIsSelectable="false"
                android:textSize="@dimen/size_mid16" />

            <requestFocus/>

        </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/ok_txt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:text="OK"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />



    </LinearLayout>
</androidx.cardview.widget.CardView>
</ScrollView>