<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/matnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="right|center"

            android:textSize="15sp" />


        <TextView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:textColor="#0179b6"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/maktx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matnr"
            android:layout_gravity="left"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maktx"
            android:layout_gravity="left"
            android:layout_marginTop="2dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/model"
            android:layout_gravity="left"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant"
            android:layout_gravity="left"
            android:layout_marginTop="2dp"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_time"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/show_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_time"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/price"

            android:gravity="right"
            android:text="Show Stock"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <!--   </LinearLayout>-->

</LinearLayout>